
app {
  source {
    courseEnrollments = ["""/home/woody/data/boa_data/course_enrollments1.txt""",
      """/home/woody/data/boa_data/course_enrollments2.txt"""]

    courses = """/home/woody/data/boa_data/courses.txt"""

    students = """/home/woody/data/boa_data/students.txt"""
  }
}



akka {
  loglevel = DEBUG

  http {
    server {
      parsing {
        max-content-length = 2G

      }
    }
  }
}

http {
  interface = "0.0.0.0"
  port = 8080
}

services {
}
